.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch - Emulator",
            "program": "${workspaceRoot}/src/app.ts",
            "cwd": "${workspaceRoot}/build/src",
            "preLaunchTask": "build",
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/build/**/*.js" ],
            "env": {
                "BASE_URI": "http://localhost:3978",
                "MICROSOFT_APP_ID": "",
                "MICROSOFT_APP_PASSWORD": "",
                "LUIS_ENDPOINT_URI": "",
                "EXTERNAL_APP_CONSUMER_KEY": "",
                "EXTERNAL_APP_CONSUMER_SECRET": "",
                "EXTERNAL_APP_USER_TOKEN": "",
                "EXTERNAL_APP_USER_TOKEN_SECRET": "",
                "VSTS_APP_ID": "",
                "VSTS_APP_SECRET": "",
                "CHANNEL_STORAGE_TYPE": "",
                "MONGODB_CONNECTION_STRING": "",
                "MONGODB_BOT_STATE_COLLECTION": "",
                "MONGODB_TEMP_TOKENS_COLLECTION": ""
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch - Teams Debug",
            "program": "${workspaceRoot}/src/app.ts",
            "cwd": "${workspaceRoot}/build/src",
            "preLaunchTask": "build",
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/build/**/*.js" ],
            "env": {
                "BASE_URI": "Set_your_ngrok",
                "MICROSOFT_APP_ID": "Set_your_app_id",
                "MICROSOFT_APP_PASSWORD": "Set_your_password",
                "LUIS_ENDPOINT_URI": "",
                "EXTERNAL_APP_CONSUMER_KEY": "",
                "EXTERNAL_APP_CONSUMER_SECRET": "",
                "EXTERNAL_APP_USER_TOKEN": "",
                "EXTERNAL_APP_USER_TOKEN_SECRET": "",
                "VSTS_APP_ID": "",
                "VSTS_APP_SECRET": "",
                "CHANNEL_STORAGE_TYPE": "",
                "MONGODB_CONNECTION_STRING": "",
                "MONGODB_BOT_STATE_COLLECTION": "",
                "MONGODB_TEMP_TOKENS_COLLECTION": ""
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch - Fiddler (only works when running Fiddler)",
            "program": "${workspaceRoot}/src/app.ts",
            "cwd": "${workspaceRoot}/build/src",
            "preLaunchTask": "build",
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/build/**/*.js" ],
            "env": {
                "BASE_URI": "Set_your_ngrok",
                "MICROSOFT_APP_ID": "Set_your_app_id",
                "MICROSOFT_APP_PASSWORD": "Set_your_password",
                "LUIS_ENDPOINT_URI": "",
                "EXTERNAL_APP_CONSUMER_KEY": "",
                "EXTERNAL_APP_CONSUMER_SECRET": "",
                "EXTERNAL_APP_USER_TOKEN": "",
                "EXTERNAL_APP_USER_TOKEN_SECRET": "",
                "VSTS_APP_ID": "",
                "VSTS_APP_SECRET": "",
                "CHANNEL_STORAGE_TYPE": "",
                "MONGODB_CONNECTION_STRING": "",
                "MONGODB_BOT_STATE_COLLECTION": "",
                "MONGODB_TEMP_TOKENS_COLLECTION": "",
                "http_proxy": "http://localhost:8888",
                "no_proxy": "login.microsoftonline.com",
                "NODE_TLS_REJECT_UNAUTHORIZED": "0"
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch (no build)",
            "program": "${workspaceRoot}\\build\\src\\app.js",
            "cwd": "${workspaceRoot}\\build\\src",
            "sourceMaps": true,
            "outFiles": [],
            "env": {
                "BASE_URI": "http://localhost:3978",
                "MICROSOFT_APP_ID": "",
                "MICROSOFT_APP_PASSWORD": "",
                "LUIS_ENDPOINT_URI": "",
                "EXTERNAL_APP_CONSUMER_KEY": "",
                "EXTERNAL_APP_CONSUMER_SECRET": "",
                "EXTERNAL_APP_USER_TOKEN": "",
                "EXTERNAL_APP_USER_TOKEN_SECRET": "",
                "VSTS_APP_ID": "",
                "VSTS_APP_SECRET": "",
                "CHANNEL_STORAGE_TYPE": "",
                "MONGODB_CONNECTION_STRING": "",
                "MONGODB_BOT_STATE_COLLECTION": "",
                "MONGODB_TEMP_TOKENS_COLLECTION": ""
            }
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch - Emulator",
            "program": "${workspaceRoot}/src/app.ts",
            "cwd": "${workspaceRoot}/build/src",
            "preLaunchTask": "build",
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/build/**/*.js" ],
            "env": {
                "BASE_URI": "https://914707ca.ngrok.io",
                "MICROSOFT_APP_ID": "045f0130-26e7-4f74-b0a5-651d5c1d6564",
                "MICROSOFT_APP_PASSWORD": "kzerJA83+tycQBVYM333}#]",
                "LUIS_ENDPOINT_URI": "",
                "EXTERNAL_APP_CONSUMER_KEY": "",
                "EXTERNAL_APP_CONSUMER_SECRET": "",
                "EXTERNAL_APP_USER_TOKEN": "",
                "EXTERNAL_APP_USER_TOKEN_SECRET": "",
                "VSTS_APP_ID": "",
                "VSTS_APP_SECRET": "",
                "CHANNEL_STORAGE_TYPE": "",
                "MONGODB_CONNECTION_STRING": "",
                "MONGODB_BOT_STATE_COLLECTION": "",
                "MONGODB_TEMP_TOKENS_COLLECTION": "",
                "EVENT_GRID_KEY": ""
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch - Teams Debug",
            "program": "${workspaceRoot}/src/app.ts",
            "cwd": "${workspaceRoot}/build/src",
            "preLaunchTask": "build",
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/build/**/*.js" ],
            "env": {
                "BASE_URI": "Set_your_ngrok",
                "MICROSOFT_APP_ID": "Set_your_app_id",
                "MICROSOFT_APP_PASSWORD": "Set_your_password",
                "LUIS_ENDPOINT_URI": "",
                "EXTERNAL_APP_CONSUMER_KEY": "",
                "EXTERNAL_APP_CONSUMER_SECRET": "",
                "EXTERNAL_APP_USER_TOKEN": "",
                "EXTERNAL_APP_USER_TOKEN_SECRET": "",
                "VSTS_APP_ID": "",
                "VSTS_APP_SECRET": "",
                "CHANNEL_STORAGE_TYPE": "",
                "MONGODB_CONNECTION_STRING": "",
                "MONGODB_BOT_STATE_COLLECTION": "",
                "MONGODB_TEMP_TOKENS_COLLECTION": "",
                "EVENT_GRID_KEY": ""
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch - Fiddler (only works when running Fiddler)",
            "program": "${workspaceRoot}/src/app.ts",
            "cwd": "${workspaceRoot}/build/src",
            "preLaunchTask": "build",
            "sourceMaps": true,
            "outFiles": [ "${workspaceRoot}/build/**/*.js" ],
            "env": {
                "BASE_URI": "Set_your_ngrok",
                "MICROSOFT_APP_ID": "Set_your_app_id",
                "MICROSOFT_APP_PASSWORD": "Set_your_password",
                "LUIS_ENDPOINT_URI": "",
                "EXTERNAL_APP_CONSUMER_KEY": "",
                "EXTERNAL_APP_CONSUMER_SECRET": "",
                "EXTERNAL_APP_USER_TOKEN": "",
                "EXTERNAL_APP_USER_TOKEN_SECRET": "",
                "VSTS_APP_ID": "",
                "VSTS_APP_SECRET": "",
                "CHANNEL_STORAGE_TYPE": "",
                "MONGODB_CONNECTION_STRING": "",
                "MONGODB_BOT_STATE_COLLECTION": "",
                "MONGODB_TEMP_TOKENS_COLLECTION": "",
                "http_proxy": "http://localhost:8888",
                "no_proxy": "login.microsoftonline.com",
                "NODE_TLS_REJECT_UNAUTHORIZED": "0",
                "EVENT_GRID_KEY": ""
            }
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch (no build)",
            "program": "${workspaceRoot}\\build\\src\\app.js",
            "cwd": "${workspaceRoot}\\build\\src",
            "sourceMaps": true,
            "outFiles": [],
            "env": {
                "BASE_URI": "http://localhost:3978",
                "MICROSOFT_APP_ID": "",
                "MICROSOFT_APP_PASSWORD": "",
                "LUIS_ENDPOINT_URI": "",
                "EXTERNAL_APP_CONSUMER_KEY": "",
                "EXTERNAL_APP_CONSUMER_SECRET": "",
                "EXTERNAL_APP_USER_TOKEN": "",
                "EXTERNAL_APP_USER_TOKEN_SECRET": "",
                "VSTS_APP_ID": "",
                "VSTS_APP_SECRET": "",
                "CHANNEL_STORAGE_TYPE": "",
                "MONGODB_CONNECTION_STRING": "",
                "MONGODB_BOT_STATE_COLLECTION": "",
                "MONGODB_TEMP_TOKENS_COLLECTION": ""
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -14,9 +14,9 @@
             "sourceMaps": true,
             "outFiles": [ "${workspaceRoot}/build/**/*.js" ],
             "env": {
-                "BASE_URI": "http://localhost:3978",
-                "MICROSOFT_APP_ID": "",
-                "MICROSOFT_APP_PASSWORD": "",
+                "BASE_URI": "https://914707ca.ngrok.io",
+                "MICROSOFT_APP_ID": "045f0130-26e7-4f74-b0a5-651d5c1d6564",
+                "MICROSOFT_APP_PASSWORD": "kzerJA83+tycQBVYM333}#]",
                 "LUIS_ENDPOINT_URI": "",
                 "EXTERNAL_APP_CONSUMER_KEY": "",
                 "EXTERNAL_APP_CONSUMER_SECRET": "",
@@ -27,7 +27,8 @@
                 "CHANNEL_STORAGE_TYPE": "",
                 "MONGODB_CONNECTION_STRING": "",
                 "MONGODB_BOT_STATE_COLLECTION": "",
-                "MONGODB_TEMP_TOKENS_COLLECTION": ""
+                "MONGODB_TEMP_TOKENS_COLLECTION": "",
+                "EVENT_GRID_KEY": ""
             }
         },
         {
@@ -53,7 +54,8 @@
                 "CHANNEL_STORAGE_TYPE": "",
                 "MONGODB_CONNECTION_STRING": "",
                 "MONGODB_BOT_STATE_COLLECTION": "",
-                "MONGODB_TEMP_TOKENS_COLLECTION": ""
+                "MONGODB_TEMP_TOKENS_COLLECTION": "",
+                "EVENT_GRID_KEY": ""
             }
         },
         {
@@ -82,7 +84,8 @@
                 "MONGODB_TEMP_TOKENS_COLLECTION": "",
                 "http_proxy": "http://localhost:8888",
                 "no_proxy": "login.microsoftonline.com",
-                "NODE_TLS_REJECT_UNAUTHORIZED": "0"
+                "NODE_TLS_REJECT_UNAUTHORIZED": "0",
+                "EVENT_GRID_KEY": ""
             }
         },
         {
